.grid-container-admin{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    grid-auto-rows: minmax(130px,70px);
    grid-auto-columns: minmax(150px,450px);
    height: 600px;
    gap: 10px;
    .grid-cell{
        padding: 15px;
        
    }
}

.grid-one{
    grid-row:1/3 ;
    grid-column: 1;
    //background-color: red;
}

.grid-two{
    grid-row:1/3 ;
    grid-column: 2;
    height: 500px;
}

.grid-three{
    grid-row:3 ;
    grid-column: 1/3;
}

.card1{
    border: 1px solid black;
    border-radius: 10px;
}

.card-title{
    position: absolute;
    z-index: 2;
    width: 160px;
    height: 40px;
    background-color: black;

    color: white;
    text-align: left;
    padding-left: 10px;;
}


.card1{
    .outerDiv{
        height: 430px;
    }
}
